<!DOCTYPE html><!--  Last Published: Sun Jun 23 2024 22:57:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666f60624485e729bdd91b69" data-wf-site="666f30e14f48d80e389b3a4b" lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="Whether you need assistance with tax preparation, bookkeeping, or financial planning, our dedicated team is here to help you achieve your financial goals." name="description">
  <meta content="About us" property="og:title">
  <meta content="Whether you need assistance with tax preparation, bookkeeping, or financial planning, our dedicated team is here to help you achieve your financial goals." property="og:description">
  <meta content="About us" property="twitter:title">
  <meta content="Whether you need assistance with tax preparation, bookkeeping, or financial planning, our dedicated team is here to help you achieve your financial goals." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/diamond-income-tax-and-accounting-servi.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
  <link href="https://diamondTax.ca/about-us" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="054d024e-ac0d-c367-e734-04c8731aba30" role="banner" data-duration="400">
      <div class="navbar5_container">
        <a href="#" class="navbar5_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt="" class="navbar5_logo"></a>
        <nav role="navigation" class="navbar5_menu w-nav-menu">
          <div class="navbar5_menu-left">
            <a href="index.html" class="navbar5_link w-nav-link">Home</a>
            <a href="services.html" class="navbar5_link w-nav-link">Services</a>
            <a href="contact-us.html" class="navbar5_link w-nav-link">Contact</a>
            <div data-hover="true" data-delay="300" data-w-id="054d024e-ac0d-c367-e734-04c8731aba3c" class="navbar5_menu-dropdown w-dropdown">
              <div class="navbar5_dropdown-toggle w-dropdown-toggle">
                <div>More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar5_dropdown-list w-dropdown-list">
                <div class="navbar5_container">
                  <div class="navbar5_dropdown-content">
                    <div class="navbar5_dropdown-content-left">
                      <div class="navbar5_dropdown-link-list">
                        <h4 class="text-size-small text-weight-semibold">Tax Services</h4>
                        <a href="personal-income-tax-returns.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Individuals</div>
                            <p class="text-size-small hide-mobile-landscape">Personal Tax Returns</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Small Business</div>
                            <p class="text-size-small hide-mobile-landscape">Corporate Taxes</p>
                          </div>
                        </a>
                        <a href="bookkeeping.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Bookkeeping</div>
                            <p class="text-size-small hide-mobile-landscape">GST/HST Filing</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Payroll</div>
                            <p class="text-size-small hide-mobile-landscape">Payroll Services</p>
                          </div>
                        </a>
                      </div>
                      <div class="navbar5_dropdown-link-list">
                        <h4 id="w-node-_054d024e-ac0d-c367-e734-04c8731aba69-731aba30" class="text-size-small text-weight-semibold">Resources</h4>
                        <a href="contact-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Contact Us</div>
                            <p class="text-size-small hide-mobile-landscape">Always present to serve</p>
                          </div>
                        </a>
                        <a href="about-us.html" aria-current="page" class="navbar5_dropdown-link w-inline-block w--current">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">About</div>
                            <p class="text-size-small hide-mobile-landscape">Learn More</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-content-right"></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar5_menu-right">
            <a href="tel:+15875578400" class="button is-secondary is-small w-button">Call now</a>
          </div>
        </nav>
        <div class="navbar5_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_about-us_header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold">Reliable</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h1>Your Accounting Solution</h1>
                </div>
                <p class="text-size-medium">Diamond Income Tax and Accounting Services: Providing reliable accounting solutions to individuals and small businesses.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group">
                    <a href="services.html" class="button w-button">Learn More</a>
                    <a href="contact-us.html" class="button is-secondary w-button">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_about-us_about">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid about-us_about_component">
                <div class="about-us_about_content">
                  <div class="margin-bottom margin-small"><img src="images/Reliable.png" loading="lazy" alt="" class="icon-1x1-large"></div>
                  <div class="margin-bottom margin-small">
                    <h2>Providing Reliable Accounting Solutions for Individuals and Businesses</h2>
                  </div>
                  <p class="text-size-medium">Diamond Income Tax and Accounting Services is a trusted accounting firm based in Edmonton, Alberta. With a commitment to excellence, we offer a wide range of accounting solutions to individuals and small businesses. Our services include bookkeeping, corporate taxes, GST/HST filing, personal tax returns, and payroll services. We pride ourselves on delivering accurate and timely results to help our clients thrive financially.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="services.html" class="button is-secondary w-button">Learn More</a>
                      <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="about-us_about_image-wrapper"><img src="images/Reliable.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Reliable-p-500.jpg 500w, images/Reliable-p-800.jpg 800w, images/Reliable-p-1080.jpg 1080w, images/Reliable.jpg 1224w" class="about-us_about_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_about-us_team">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Experienced</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2>Meet Our Team</h2>
                    </div>
                    <p class="text-size-medium">Our team is comprised of highly qualified professionals.</p>
                  </div>
                </div>
              </div>
              <div class="about-us_team_component">
                <div class="about-us_team_list-wrapper">
                  <div class="w-layout-grid about-us_team_list">
                    <div class="about-us_team_item">
                      <div class="margin-bottom margin-small">
                        <div class="team1_image-wrapper"><img src="images/Rahmat.jpg" loading="lazy" width="500" sizes="80px" alt="" srcset="images/Rahmat-p-500.jpg 500w, images/Rahmat-p-800.jpg 800w, images/Rahmat-p-1080.jpg 1080w, images/Rahmat-p-1600.jpg 1600w, images/Rahmat-p-2000.jpg 2000w, images/Rahmat-p-2600.jpg 2600w, images/Rahmat.jpg 3072w" class="about-us_team_image"></div>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <div class="about-us_team_title-wrapper">
                          <div class="text-size-large text-weight-semibold">Rahmat Saeedi</div>
                        </div>
                      </div>
                      <p>With over 10 years of experience in the industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_about-us_locations">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="w-layout-grid about-us_locations_component">
                  <div class="about-us_locations_content-left">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold">Reliable</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h2>Get in Touch</h2>
                      </div>
                      <p class="text-size-medium">We are located in Edmonton, Alberta, T5Z 0G2. Our doors are always open.</p>
                    </div>
                  </div>
                  <div class="about-us_locations_content-right">
                    <div class="w-layout-grid about-us_locations_contact-list">
                      <div id="w-node-_43b4bfdc-0d81-2878-c675-4b9595a7ff84-bdd91b69" class="about-us_locations_item">
                        <div class="about-us_locations_item-icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="about-us_locations_item-text-wrapper">
                          <div class="margin-bottom margin-xxsmall">
                            <h6>Email</h6>
                          </div>
                          <a href="mailto:hello@diamondtax.ca?subject=Hello" class="text-style-link">hello@diamondtax.ca</a>
                        </div>
                      </div>
                      <div id="w-node-_43b4bfdc-0d81-2878-c675-4b9595a7ff8d-bdd91b69" class="about-us_locations_item">
                        <div class="about-us_locations_item-icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="about-us_locations_item-text-wrapper">
                          <div class="margin-bottom margin-xxsmall">
                            <h6>Phone</h6>
                          </div>
                          <a href="tel:+15875578400" class="text-style-link">587-557-8400</a>
                        </div>
                      </div>
                      <div id="w-node-_43b4bfdc-0d81-2878-c675-4b9595a7ff96-bdd91b69" class="about-us_locations_item">
                        <div class="about-us_locations_item-icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                              <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div class="about-us_locations_item-text-wrapper">
                          <div class="margin-bottom margin-xxsmall">
                            <h6>Office</h6>
                          </div>
                          <div>157 Avenue and 95 Street, NW Edmonton, Alberta, T5Z 0G2</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_about-us_contact">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Reliable</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Contact Diamond</h2>
                  </div>
                  <p class="text-size-medium">We are here to assist you with all your accounting needs.</p>
                </div>
              </div>
              <div class="w-layout-grid about-us_contact_component">
                <div class="contact5_content">
                  <div class="about-us_contact_contact-list">
                    <div class="contact11_item">
                      <div class="margin-bottom margin-xsmall">
                        <div class="about-us_contact_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <h6>Email</h6>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <div>Send us an email today!</div>
                      </div>
                      <a href="mailto:hello@diamondtax.ca?subject=Hello..." class="text-style-link">hello@diamondtax.ca</a>
                    </div>
                    <div class="contact11_item">
                      <div class="margin-bottom margin-xsmall">
                        <div class="about-us_contact_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <h6>Phone</h6>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <div>Call us for immediate assistance.</div>
                      </div>
                      <a href="tel:+15875578400" class="text-style-link">+1 (587) 557-8400</a>
                    </div>
                    <div class="contact11_item">
                      <div class="margin-bottom margin-xsmall">
                        <div class="about-us_contact_icon-wrapper">
                          <div class="icon-embed-small w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                              <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <h6>Office</h6>
                      </div>
                      <div>157 Avenue &amp; 95 Street, Edmonton, Alberta, T5Z 0G2</div>
                      <div class="margin-top margin-small">
                        <div class="button-group">
                          <a href="#" class="button is-link is-icon w-inline-block">
                            <div>Get Directions</div>
                            <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-us_contact_image-wrapper"><img src="images/ContactUs.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 56vw" srcset="images/ContactUs-p-500.jpg 500w, images/ContactUs-p-800.jpg 800w, images/ContactUs-p-1080.jpg 1080w, images/ContactUs.jpg 1224w" alt="" class="about-us_contact_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_about-us_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2>Client Testimonials</h2>
                  </div>
                  <p class="text-size-medium">Hear what our clients have to say about us</p>
                </div>
              </div>
              <div class="about-us_testimonial_component">
                <div class="about-us_testimonial_content">
                  <div class="about-us_testimonial_rating-wrapper">
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-medium">
                    <div class="heading-style-h6">“Diamond Income Tax and Accounting Services has been instrumental in helping us manage our business taxes efficiently. Their expertise and attention to detail have saved us both time and money.”</div>
                  </div>
                  <div class="about-us_testimonial_client">
                    <div class="about-us_testimonial_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="about-us_testimonial_client-image"></div>
                    <div class="about-us_testimonial_client-info">
                      <p class="text-weight-semibold">Mike K.</p>
                      <p>Small Business Owner</p>
                    </div>
                  </div>
                </div>
                <div class="about-us_testimonial_content">
                  <div class="about-us_testimonial_rating-wrapper">
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="about-us_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-medium">
                    <div class="heading-style-h6">“I have been a client of Diamond Income Tax and Accounting Services for several years now, and I am extremely satisfied with their personalized approach and prompt service. They have made tax season stress-free for me.”</div>
                  </div>
                  <div class="about-us_testimonial_client">
                    <div class="about-us_testimonial_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="about-us_testimonial_client-image"></div>
                    <div class="about-us_testimonial_client-info">
                      <p class="text-weight-semibold">Taz S.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer3_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer3_top-wrapper">
                  <div class="footer3_left-wrapper">
                    <div class="margin-bottom margin-medium">
                      <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt=""></a>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div class="footer3_details-wrapper">
                        <div class="margin-bottom margin-tiny">
                          <div class="text-size-small text-weight-semibold">Address:</div>
                        </div>
                        <div class="margin-bottom margin-small">
                          <div class="text-size-small">157 Avenue &amp; 95 Street<br>Edmonton, Alberta<br>T5Z 0G2</div>
                        </div>
                        <div class="margin-bottom margin-tiny">
                          <div class="text-size-small text-weight-semibold">Contact:</div>
                        </div>
                        <div class="text-size-small">
                          <a href="tel:+15875578400">587-557-8400<br>‍</a>
                          <a href="mailto:‍hello@diamondtax.ca?subject=Hello...">hello@diamondtax.ca</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer3_social-list">
                      <a href="http://facebook.com/diamandtax" class="footer3_social-link w-inline-block">
                        <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_menu-wrapper">
                    <div class="footer3_link-list">
                      <a href="#" class="footer3_link">Services</a>
                      <a href="about-us.html" aria-current="page" class="footer3_link w--current">About Us</a>
                      <a href="contact-us.html" class="footer3_link">Contact Us</a>
                    </div>
                    <div class="footer3_link-list">
                      <a href="personal-income-tax-returns.html" class="footer3_link">Personal Tax</a>
                      <a href="corporate-taxes.html" class="footer3_link">Business Tax</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer3_bottom-wrapper">
                  <div class="footer3_credit-text">© 2024 Diamond Income Tax and Accounting Solutions. All rights reserved.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666f30e14f48d80e389b3a4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>