<!DOCTYPE html><!--  Last Published: Sun Jun 23 2024 22:57:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666f60bb31cb4f552310d1d7" data-wf-site="666f30e14f48d80e389b3a4b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookkeeping</title>
  <meta content="Our bookkeeping services are designed to help businesses maintain accurate and organized financial records. We offer a range of bookkeeping solutions, including accounts payable and receivable management, bank reconciliations, financial statement preparation, and general ledger maintenance." name="description">
  <meta content="Bookkeeping" property="og:title">
  <meta content="Our bookkeeping services are designed to help businesses maintain accurate and organized financial records. We offer a range of bookkeeping solutions, including accounts payable and receivable management, bank reconciliations, financial statement preparation, and general ledger maintenance." property="og:description">
  <meta content="Bookkeeping" property="twitter:title">
  <meta content="Our bookkeeping services are designed to help businesses maintain accurate and organized financial records. We offer a range of bookkeeping solutions, including accounts payable and receivable management, bank reconciliations, financial statement preparation, and general ledger maintenance." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/diamond-income-tax-and-accounting-servi.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
  <link href="https://diamondTax.ca/bookkeeping" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="054d024e-ac0d-c367-e734-04c8731aba30" role="banner" data-duration="400">
      <div class="navbar5_container">
        <a href="#" class="navbar5_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt="" class="navbar5_logo"></a>
        <nav role="navigation" class="navbar5_menu w-nav-menu">
          <div class="navbar5_menu-left">
            <a href="index.html" class="navbar5_link w-nav-link">Home</a>
            <a href="services.html" class="navbar5_link w-nav-link">Services</a>
            <a href="contact-us.html" class="navbar5_link w-nav-link">Contact</a>
            <div data-hover="true" data-delay="300" data-w-id="054d024e-ac0d-c367-e734-04c8731aba3c" class="navbar5_menu-dropdown w-dropdown">
              <div class="navbar5_dropdown-toggle w-dropdown-toggle">
                <div>More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar5_dropdown-list w-dropdown-list">
                <div class="navbar5_container">
                  <div class="navbar5_dropdown-content">
                    <div class="navbar5_dropdown-content-left">
                      <div class="navbar5_dropdown-link-list">
                        <h4 class="text-size-small text-weight-semibold">Tax Services</h4>
                        <a href="personal-income-tax-returns.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Individuals</div>
                            <p class="text-size-small hide-mobile-landscape">Personal Tax Returns</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Small Business</div>
                            <p class="text-size-small hide-mobile-landscape">Corporate Taxes</p>
                          </div>
                        </a>
                        <a href="bookkeeping.html" aria-current="page" class="navbar5_dropdown-link w-inline-block w--current">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Bookkeeping</div>
                            <p class="text-size-small hide-mobile-landscape">GST/HST Filing</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Payroll</div>
                            <p class="text-size-small hide-mobile-landscape">Payroll Services</p>
                          </div>
                        </a>
                      </div>
                      <div class="navbar5_dropdown-link-list">
                        <h4 id="w-node-_054d024e-ac0d-c367-e734-04c8731aba69-731aba30" class="text-size-small text-weight-semibold">Resources</h4>
                        <a href="contact-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Contact Us</div>
                            <p class="text-size-small hide-mobile-landscape">Always present to serve</p>
                          </div>
                        </a>
                        <a href="about-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">About</div>
                            <p class="text-size-small hide-mobile-landscape">Learn More</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-content-right"></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar5_menu-right">
            <a href="tel:+15875578400" class="button is-secondary is-small w-button">Call now</a>
          </div>
        </nav>
        <div class="navbar5_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_bookkeeping_header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold text-color-white">Efficient</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h1 class="text-color-white">Accurate Bookkeeping Solutions</h1>
                </div>
                <p class="text-size-medium text-color-white">Diamond Income Tax and Accounting Services provides reliable bookkeeping services for individuals and businesses.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="contact-us.html" class="button is-secondary is-alternate w-button">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bookkeeping_header_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/accounting.jpg" loading="eager" width="612" sizes="100vw" alt="" srcset="images/accounting-p-500.jpg 500w, images/accounting-p-800.jpg 800w, images/accounting-p-1080.jpg 1080w, images/accounting.jpg 1224w" class="bookkeeping_header_background-image">
        </div>
      </header>
      <section class="section_bookkeeping_feature-1">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid bookkeeping_feature-1_component">
                <div class="bookkeeping_feature-1_content">
                  <div class="margin-bottom margin-small">
                    <h3>Accurate Financial Records for Individuals and Small Businesses</h3>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our bookkeeping services help individuals and small businesses maintain accurate financial records. With our expertise, you can focus on what you do best while we handle your books.</p>
                  </div>
                  <div class="w-layout-grid bookkeeping_feature-1_item-list">
                    <div class="bookkeeping_feature-1_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Benefits</h6>
                      </div>
                      <p>1. Organized and up-to-date financial records for better decision-making.</p>
                    </div>
                    <div class="bookkeeping_feature-1_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Features</h6>
                      </div>
                      <p>1. Timely and accurate recording of income, expenses, and transactions.</p>
                    </div>
                  </div>
                </div>
                <div class="bookkeeping_feature-1_image-wrapper"><img src="images/efficient-tax.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/efficient-tax-p-500.jpg 500w, images/efficient-tax-p-800.jpg 800w, images/efficient-tax-p-1080.jpg 1080w, images/efficient-tax.jpg 1224w" class="bookkeeping_feature-1_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_bookkeeping_feature-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid bookkeeping_feature-2_component">
                <div class="bookkeeping_feature-2_content">
                  <div class="margin-bottom margin-small">
                    <h3>Efficient Bookkeeping Services for Accurate Financial Management</h3>
                  </div>
                  <div class="margin-bottom margin-small">
                    <p class="text-size-medium">Our bookkeeping services encompass a range of essential tasks to ensure your financial records are accurate and up-to-date. From managing accounts receivable and accounts payable to conducting bank reconciliation and generating comprehensive financial reports, we have you covered.</p>
                  </div>
                  <div class="bookkeeping_feature-2_item-list">
                    <div id="w-node-_618fbfd3-c78b-e714-685a-3bbaed1e9fd4-2310d1d7" class="bookkeeping_feature-2_item">
                      <div class="bookkeeping_feature-2_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="bookkeeping_feature-2_item-text-wrapper">
                        <p>Accounts Receivable Management</p>
                      </div>
                    </div>
                    <div id="w-node-_618fbfd3-c78b-e714-685a-3bbaed1e9fda-2310d1d7" class="bookkeeping_feature-2_item">
                      <div class="bookkeeping_feature-2_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="bookkeeping_feature-2_item-text-wrapper">
                        <p>Accounts Payable Management</p>
                      </div>
                    </div>
                    <div id="w-node-_618fbfd3-c78b-e714-685a-3bbaed1e9fe0-2310d1d7" class="bookkeeping_feature-2_item">
                      <div class="bookkeeping_feature-2_item-icon-wrapper">
                        <div class="icon-embed-xsmall w-embed"><svg width="currentWidth" height="currentHeight" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.73 7.12L20.59 6.87C20.4094 6.56769 20.1547 6.31643 19.85 6.14L13.14 2.27C12.8362 2.09375 12.4913 2.00062 12.14 2H11.85C11.4987 2.00062 11.1538 2.09375 10.85 2.27L4.14 6.15C3.83697 6.32526 3.58526 6.57697 3.41 6.88L3.27 7.13C3.09375 7.43384 3.00062 7.77874 3 8.13V15.88C3.00062 16.2313 3.09375 16.5762 3.27 16.88L3.41 17.13C3.58979 17.4295 3.84049 17.6802 4.14 17.86L10.86 21.73C11.1623 21.9099 11.5082 22.0033 11.86 22H12.14C12.4913 21.9994 12.8362 21.9063 13.14 21.73L19.85 17.85C20.156 17.6787 20.4087 17.426 20.58 17.12L20.73 16.87C20.9041 16.5653 20.9971 16.221 21 15.87V8.12C20.9994 7.76874 20.9063 7.42384 20.73 7.12ZM11.85 4H12.14L18 7.38L12 10.84L6 7.38L11.85 4ZM13 19.5L18.85 16.12L19 15.87V9.11L13 12.58V19.5Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="bookkeeping_feature-2_item-text-wrapper">
                        <p>Bank Reconciliation Services</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bookkeeping_feature-2_image-wrapper"><img src="images/Reliable.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Reliable-p-500.jpg 500w, images/Reliable-p-800.jpg 800w, images/Reliable-p-1080.jpg 1080w, images/Reliable.jpg 1224w" class="bookkeeping_feature-2_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_bookkeeping_feature-3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid bookkeeping_feature-3_component">
                <div class="bookkeeping_feature-3_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Efficiency</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Professional Bookkeeping Services for Better Financial Management</h2>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our professional bookkeeping services provide you with better financial management, time savings, and ensure compliance with tax regulations.</p>
                  </div>
                  <div class="w-layout-grid bookkeeping_feature-3_item-list">
                    <div class="bookkeeping_feature-3_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Financial Management</h6>
                      </div>
                      <p>Stay on top of your finances with accurate and organized bookkeeping records.</p>
                    </div>
                    <div class="bookkeeping_feature-3_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Time Savings</h6>
                      </div>
                      <p>Free up your time by letting us handle your bookkeeping tasks efficiently.</p>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="corporate-taxes.html" class="button is-secondary w-button">Learn More</a>
                      <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="bookkeeping_feature-3_image-wrapper"><img src="images/Professional.jpg" loading="lazy" width="612" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Professional-p-500.jpg 500w, images/Professional-p-800.jpg 800w, images/Professional-p-1080.jpg 1080w, images/Professional.jpg 1224w" class="bookkeeping_feature-3_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_bookkeeping_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="bookkeeping_testimonial_component">
                  <div class="bookkeeping_testimonial_rating-wrapper">
                    <div class="bookkeeping_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="bookkeeping_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="bookkeeping_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="bookkeeping_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="bookkeeping_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-medium">
                    <div class="heading-style-h5">Working with Diamond Income Tax and Accounting Services for our bookkeeping needs has been a game-changer. Their attention to detail and expertise in managing our financial records has allowed us to focus on growing our business.</div>
                  </div>
                  <div class="bookkeeping_testimonial_client">
                    <div class="bookkeeping_testimonial_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="bookkeeping_testimonial_client-image"></div>
                    <div class="bookkeeping_testimonial_client-info">
                      <p class="text-weight-semibold">Mike M.</p>
                      <p>Small Business Owner</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_bookkeeping_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid bookkeeping_cta_component">
                <div class="bookkeeping_cta_content">
                  <div class="margin-bottom margin-small">
                    <h2>Expert Bookkeeping Services for You</h2>
                  </div>
                  <p class="text-size-medium">Let us handle your bookkeeping needs and ensure accuracy and compliance.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="mailto:hello@diamondtax.ca?subject=Hello..." class="button w-button">Schedule</a>
                      <a href="corporate-taxes.html" class="button is-secondary w-button">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="bookkeeping_cta_image-wrapper"><img src="images/ContactUs.jpg" loading="lazy" width="612" sizes="(max-width: 479px) 93vw, (max-width: 991px) 90vw, 42vw" alt="" srcset="images/ContactUs-p-500.jpg 500w, images/ContactUs-p-800.jpg 800w, images/ContactUs-p-1080.jpg 1080w, images/ContactUs.jpg 1224w" class="bookkeeping_cta_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer3_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <div class="margin-bottom margin-medium">
                    <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt=""></a>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <div class="footer3_details-wrapper">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Address:</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <div class="text-size-small">157 Avenue &amp; 95 Street<br>Edmonton, Alberta<br>T5Z 0G2</div>
                      </div>
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Contact:</div>
                      </div>
                      <div class="text-size-small">
                        <a href="tel:+15875578400">587-557-8400<br>‍</a>
                        <a href="mailto:‍hello@diamondtax.ca?subject=Hello...">hello@diamondtax.ca</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_social-list">
                    <a href="http://facebook.com/diamandtax" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <a href="#" class="footer3_link">Services</a>
                    <a href="about-us.html" class="footer3_link">About Us</a>
                    <a href="contact-us.html" class="footer3_link">Contact Us</a>
                  </div>
                  <div class="footer3_link-list">
                    <a href="personal-income-tax-returns.html" class="footer3_link">Personal Tax</a>
                    <a href="corporate-taxes.html" class="footer3_link">Business Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer3_bottom-wrapper">
                <div class="footer3_credit-text">© 2024 Diamond Income Tax and Accounting Solutions. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666f30e14f48d80e389b3a4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>