<!DOCTYPE html><!--  Last Published: Sun Jun 23 2024 22:57:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666f610dc7b1a51b3cbdb53f" data-wf-site="666f30e14f48d80e389b3a4b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Personal Income Tax Returns</title>
  <meta content="Our personal income tax services are designed to help individuals navigate the complexities of tax regulations and maximize their tax savings." name="description">
  <meta content="Personal Income Tax Returns" property="og:title">
  <meta content="Our personal income tax services are designed to help individuals navigate the complexities of tax regulations and maximize their tax savings." property="og:description">
  <meta content="Personal Income Tax Returns" property="twitter:title">
  <meta content="Our personal income tax services are designed to help individuals navigate the complexities of tax regulations and maximize their tax savings." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/diamond-income-tax-and-accounting-servi.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
  <link href="https://diamondTax.ca/personal-income-tax-returns" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="054d024e-ac0d-c367-e734-04c8731aba30" role="banner" data-duration="400">
      <div class="navbar5_container">
        <a href="#" class="navbar5_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt="" class="navbar5_logo"></a>
        <nav role="navigation" class="navbar5_menu w-nav-menu">
          <div class="navbar5_menu-left">
            <a href="index.html" class="navbar5_link w-nav-link">Home</a>
            <a href="services.html" class="navbar5_link w-nav-link">Services</a>
            <a href="contact-us.html" class="navbar5_link w-nav-link">Contact</a>
            <div data-hover="true" data-delay="300" data-w-id="054d024e-ac0d-c367-e734-04c8731aba3c" class="navbar5_menu-dropdown w-dropdown">
              <div class="navbar5_dropdown-toggle w-dropdown-toggle">
                <div>More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar5_dropdown-list w-dropdown-list">
                <div class="navbar5_container">
                  <div class="navbar5_dropdown-content">
                    <div class="navbar5_dropdown-content-left">
                      <div class="navbar5_dropdown-link-list">
                        <h4 class="text-size-small text-weight-semibold">Tax Services</h4>
                        <a href="personal-income-tax-returns.html" aria-current="page" class="navbar5_dropdown-link w-inline-block w--current">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Individuals</div>
                            <p class="text-size-small hide-mobile-landscape">Personal Tax Returns</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Small Business</div>
                            <p class="text-size-small hide-mobile-landscape">Corporate Taxes</p>
                          </div>
                        </a>
                        <a href="bookkeeping.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Bookkeeping</div>
                            <p class="text-size-small hide-mobile-landscape">GST/HST Filing</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Payroll</div>
                            <p class="text-size-small hide-mobile-landscape">Payroll Services</p>
                          </div>
                        </a>
                      </div>
                      <div class="navbar5_dropdown-link-list">
                        <h4 id="w-node-_054d024e-ac0d-c367-e734-04c8731aba69-731aba30" class="text-size-small text-weight-semibold">Resources</h4>
                        <a href="contact-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Contact Us</div>
                            <p class="text-size-small hide-mobile-landscape">Always present to serve</p>
                          </div>
                        </a>
                        <a href="about-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">About</div>
                            <p class="text-size-small hide-mobile-landscape">Learn More</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-content-right"></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar5_menu-right">
            <a href="tel:+15875578400" class="button is-secondary is-small w-button">Call now</a>
          </div>
        </nav>
        <div class="navbar5_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_personal-income-tax-returns_header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid personal-income-tax-returns_header_component">
                <div class="personal-income-tax-returns_header_content-left">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Simplify</div>
                  </div>
                  <h1>Expert Tax Assistance</h1>
                </div>
                <div class="personal-income-tax-returns_header_content-right">
                  <p class="text-size-medium">Let our team of experienced professionals handle your personal income tax returns. We provide accurate and timely accounting services to ensure you receive the maximum refund or minimize your tax liability. Trust Diamond Income Tax and Accounting Services for all your tax needs.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="contact-us.html" class="button is-secondary w-button">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_personal-income-tax-returns_feature-1">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid personal-income-tax-returns_feature-1_component">
                <div class="personal-income-tax-returns_feature-1_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Efficient</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Personal Income Tax Return Preparation Services</h2>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our expert accountants will ensure accurate and timely filing of your personal income tax returns. We make the process easy and hassle-free.</p>
                  </div>
                  <div class="w-layout-grid personal-income-tax-returns_feature-1_item-list">
                    <div class="personal-income-tax-returns_feature-1_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Gathering Documents</h6>
                      </div>
                      <p>We assist you in gathering all the necessary documents for your personal income tax return.</p>
                    </div>
                    <div class="personal-income-tax-returns_feature-1_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Accurate Filing</h6>
                      </div>
                      <p>Our experienced team ensures accurate filing of your personal income tax return.</p>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="tel:+15875578400" class="button is-link is-icon w-inline-block">
                        <div>Call now</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="personal-income-tax-returns_feature-1_image-wrapper"><img src="images/Income-Tax.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Income-Tax-p-500.jpg 500w, images/Income-Tax-p-800.jpg 800w, images/Income-Tax-p-1080.jpg 1080w, images/Income-Tax.jpg 1224w" class="personal-income-tax-returns_feature-1_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_personal-income-tax-returns_feature-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid personal-income-tax-returns_feature-2_component">
                <div class="personal-income-tax-returns_feature-2_content">
                  <div class="margin-bottom margin-small"><img src="images/Reliable.png" loading="lazy" alt="" class="icon-1x1-large"></div>
                  <div class="margin-bottom margin-small">
                    <h2>Additional Accounting Services for Personal Taxes</h2>
                  </div>
                  <p class="text-size-medium">In addition to personal income tax returns, we offer a range of accounting services to help you with tax planning and advisory needs. Our experienced team will work closely with you to ensure you maximize your deductions and minimize your tax liability.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="personal-income-tax-returns_feature-2_image-wrapper"><img src="images/Review.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Review-p-500.jpg 500w, images/Review-p-800.jpg 800w, images/Review-p-1080.jpg 1080w, images/Review.jpg 1224w" class="personal-income-tax-returns_feature-2_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_personal-income-tax-returns_testimonial">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="personal-income-tax-returns_testimonial_component">
                  <div class="personal-income-tax-returns_testimonial_rating-wrapper">
                    <div class="personal-income-tax-returns_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="personal-income-tax-returns_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="personal-income-tax-returns_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="personal-income-tax-returns_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="personal-income-tax-returns_testimonial_rating-icon">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-medium">
                    <div class="heading-style-h5">Working with Diamond income tax and accounting services for my personal income tax returns has been a game changer. They provide excellent service and ensure that I maximize my deductions.</div>
                  </div>
                  <div class="personal-income-tax-returns_testimonial_client">
                    <div class="personal-income-tax-returns_testimonial_client-image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" alt="" class="personal-income-tax-returns_testimonial_client-image"></div>
                    <div class="personal-income-tax-returns_testimonial_client-info">
                      <p>Taz S.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_personal-income-tax-returns_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid personal-income-tax-returns_cta_component">
                <div class="personal-income-tax-returns_cta_card">
                  <div class="personal-income-tax-returns_cta_content">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <h3>Expert Personal Income Tax Assistance</h3>
                      </div>
                      <p class="text-size-medium">Get professional help with your personal income tax returns</p>
                    </div>
                  </div>
                  <div class="personal-income-tax-returns_cta_button-row">
                    <a href="mailto:hello@diamondtax.ca?subject=Hello..." class="button w-button">Schedule</a>
                    <a href="about-us.html" class="button is-secondary w-button">Contact</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer3_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <div class="margin-bottom margin-medium">
                    <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt=""></a>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <div class="footer3_details-wrapper">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Address:</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <div class="text-size-small">157 Avenue &amp; 95 Street<br>Edmonton, Alberta<br>T5Z 0G2</div>
                      </div>
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Contact:</div>
                      </div>
                      <div class="text-size-small">
                        <a href="tel:+15875578400">587-557-8400<br>‍</a>
                        <a href="mailto:‍hello@diamondtax.ca?subject=Hello...">hello@diamondtax.ca</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_social-list">
                    <a href="http://facebook.com/diamandtax" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <a href="#" class="footer3_link">Services</a>
                    <a href="about-us.html" class="footer3_link">About Us</a>
                    <a href="contact-us.html" class="footer3_link">Contact Us</a>
                  </div>
                  <div class="footer3_link-list">
                    <a href="personal-income-tax-returns.html" aria-current="page" class="footer3_link w--current">Personal Tax</a>
                    <a href="corporate-taxes.html" class="footer3_link">Business Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer3_bottom-wrapper">
                <div class="footer3_credit-text">© 2024 Diamond Income Tax and Accounting Solutions. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666f30e14f48d80e389b3a4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>