<!DOCTYPE html><!--  Last Published: Sun Jun 23 2024 22:57:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666f6088992b099ac621cbc6" data-wf-site="666f30e14f48d80e389b3a4b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Accounting Services</title>
  <meta content="Trust us to handle your financial needs with precision and expertise, allowing you to focus on what matters most - growing your business and achieving your financial goals." name="description">
  <meta content="Accounting Services" property="og:title">
  <meta content="Trust us to handle your financial needs with precision and expertise, allowing you to focus on what matters most - growing your business and achieving your financial goals." property="og:description">
  <meta content="Accounting Services" property="twitter:title">
  <meta content="Trust us to handle your financial needs with precision and expertise, allowing you to focus on what matters most - growing your business and achieving your financial goals." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/diamond-income-tax-and-accounting-servi.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
  <link href="https://diamondTax.ca/services" rel="canonical"><!--  Keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar5_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="054d024e-ac0d-c367-e734-04c8731aba30" role="banner" data-duration="400">
      <div class="navbar5_container">
        <a href="#" class="navbar5_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt="" class="navbar5_logo"></a>
        <nav role="navigation" class="navbar5_menu w-nav-menu">
          <div class="navbar5_menu-left">
            <a href="index.html" class="navbar5_link w-nav-link">Home</a>
            <a href="services.html" aria-current="page" class="navbar5_link w-nav-link w--current">Services</a>
            <a href="contact-us.html" class="navbar5_link w-nav-link">Contact</a>
            <div data-hover="true" data-delay="300" data-w-id="054d024e-ac0d-c367-e734-04c8731aba3c" class="navbar5_menu-dropdown w-dropdown">
              <div class="navbar5_dropdown-toggle w-dropdown-toggle">
                <div>More</div>
                <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <nav class="navbar5_dropdown-list w-dropdown-list">
                <div class="navbar5_container">
                  <div class="navbar5_dropdown-content">
                    <div class="navbar5_dropdown-content-left">
                      <div class="navbar5_dropdown-link-list">
                        <h4 class="text-size-small text-weight-semibold">Tax Services</h4>
                        <a href="personal-income-tax-returns.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Individuals</div>
                            <p class="text-size-small hide-mobile-landscape">Personal Tax Returns</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Small Business</div>
                            <p class="text-size-small hide-mobile-landscape">Corporate Taxes</p>
                          </div>
                        </a>
                        <a href="bookkeeping.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Bookkeeping</div>
                            <p class="text-size-small hide-mobile-landscape">GST/HST Filing</p>
                          </div>
                        </a>
                        <a href="corporate-taxes.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Payroll</div>
                            <p class="text-size-small hide-mobile-landscape">Payroll Services</p>
                          </div>
                        </a>
                      </div>
                      <div class="navbar5_dropdown-link-list">
                        <h4 id="w-node-_054d024e-ac0d-c367-e734-04c8731aba69-731aba30" class="text-size-small text-weight-semibold">Resources</h4>
                        <a href="contact-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">Contact Us</div>
                            <p class="text-size-small hide-mobile-landscape">Always present to serve</p>
                          </div>
                        </a>
                        <a href="about-us.html" class="navbar5_dropdown-link w-inline-block">
                          <div class="navbar5_item-right">
                            <div class="text-weight-semibold">About</div>
                            <p class="text-size-small hide-mobile-landscape">Learn More</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="navbar5_dropdown-content-right"></div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="navbar5_menu-right">
            <a href="tel:+15875578400" class="button is-secondary is-small w-button">Call now</a>
          </div>
        </nav>
        <div class="navbar5_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_services_header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <div class="margin-bottom margin-xsmall">
                  <div class="text-weight-semibold text-color-white">Reliable</div>
                </div>
                <div class="margin-bottom margin-small">
                  <h1 class="text-color-white">Accounting Solutions for</h1>
                </div>
                <p class="text-size-medium text-color-white">Individuals and Small Businesses. Bookkeeping, Tax Returns, Payroll, and More.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="#" class="button w-button">Learn More</a>
                    <a href="#" class="button is-secondary is-alternate w-button">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services_header_background-image-wrapper">
          <div class="image-overlay-layer"></div><img src="images/Reliable.jpg" loading="eager" width="612" sizes="100vw" alt="" srcset="images/Reliable-p-500.jpg 500w, images/Reliable-p-800.jpg 800w, images/Reliable-p-1080.jpg 1080w, images/Reliable.jpg 1224w" class="services_header_background-image">
        </div>
      </header>
      <section class="section_services_features-list">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="services_features-list_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="max-width-large">
                    <h3>Simplify Your Finances with Expert Bookkeeping Services</h3>
                  </div>
                </div>
                <div class="w-layout-grid services_features-list_list">
                  <div class="services_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/corporate-tax.jpg" loading="lazy" sizes="48px" srcset="images/corporate-tax-p-500.jpg 500w, images/corporate-tax.jpg 700w" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5">Maximize Your Tax Returns with Professional Assistance</h3>
                    </div>
                    <p>Our experienced team provides accurate and timely payroll services.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="personal-income-tax-returns.html" class="button is-link is-icon w-inline-block">
                          <div>Learn More</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="services_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/gst-hst-tax.jpg" loading="lazy" sizes="48px" srcset="images/gst-hst-tax-p-500.jpg 500w, images/gst-hst-tax-p-800.jpg 800w, images/gst-hst-tax.jpg 888w" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5">Ensure Compliance with GST/HST Filing Services</h3>
                    </div>
                    <p>We handle all your corporate tax returns with precision and expertise.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="corporate-taxes.html" class="button is-link is-icon w-inline-block">
                          <div>Corporate Taxes</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="services_features-list_item">
                    <div class="margin-bottom margin-small"><img src="images/bookkeeping.jpg" loading="lazy" sizes="48px" srcset="images/bookkeeping-p-500.jpg 500w, images/bookkeeping.jpg 632w" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-style-h5">Get Accurate Financial Statements for Informed Decision Making</h3>
                    </div>
                    <p>Our team provides comprehensive financial statements tailored to your needs.</p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                          <div>Contact</div>
                          <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-3_component">
                <div class="services_feature-3_content">
                  <div class="margin-bottom margin-small">
                    <h3>Efficient and Reliable Bookkeeping Services for Individuals and Businesses</h3>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our bookkeeping services provide accurate financial records and help you stay organized. With our expertise, you can focus on growing your business.</p>
                  </div>
                  <div class="w-layout-grid services_feature-3_item-list">
                    <div class="services_feature-3_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/logo.jpg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Benefits</h6>
                      </div>
                      <p>1. Accurate and up-to-date financial records<br>2. Improved decision-making based on reliable data</p>
                    </div>
                    <div class="services_feature-3_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/Reliable.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Why Choose Us</h6>
                      </div>
                      <p>1. Experienced professionals<br>2. Customized solutions to meet your specific needs</p>
                    </div>
                  </div>
                </div>
                <div class="services_feature-3_image-wrapper"><img src="images/GoC-cheques.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/GoC-cheques-p-500.jpg 500w, images/GoC-cheques-p-800.jpg 800w, images/GoC-cheques-p-1080.jpg 1080w, images/GoC-cheques.jpg 1224w" class="services_feature-3_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-2_component">
                <div class="services_feature-2_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Expertise</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Personalized Approach to Individual Tax Returns</h2>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our team of experienced accountants specializes in providing personalized and comprehensive tax return services for individuals. We understand the complexities of the tax system and work closely with our clients to ensure accurate and efficient filing.</p>
                  </div>
                  <div class="w-layout-grid services_feature-2_item-list">
                    <div class="services_feature-2_text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <div class="heading-style-h2">50%</div>
                      </div>
                      <div>Accurate and Efficient Tax Return Preparation</div>
                    </div>
                    <div class="services_feature-2_text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <div class="heading-style-h2">50%</div>
                      </div>
                      <div>Maximize Your Refund with Expert Tax Advice</div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="personal-income-tax-returns.html" class="button is-secondary w-button">Learn More</a>
                      <a href="about-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="services_feature-2_image-wrapper"><img src="images/Rahmat.jpg" loading="lazy" width="1536" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Rahmat-p-500.jpg 500w, images/Rahmat-p-800.jpg 800w, images/Rahmat-p-1080.jpg 1080w, images/Rahmat-p-1600.jpg 1600w, images/Rahmat-p-2000.jpg 2000w, images/Rahmat-p-2600.jpg 2600w, images/Rahmat.jpg 3072w" class="services_feature-2_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-3_component">
                <div class="services_feature-3_content">
                  <div class="margin-bottom margin-small">
                    <h3>Streamline Your Payroll Process with Our Comprehensive Services</h3>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our payroll services ensure compliance, accuracy, and ease for small businesses. Let us handle your payroll needs so you can focus on growing your business.</p>
                  </div>
                  <div class="w-layout-grid services_feature-3_item-list">
                    <div class="services_feature-3_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Compliance</h6>
                      </div>
                      <p>Stay compliant with all payroll regulations and avoid penalties with our expert guidance.</p>
                    </div>
                    <div class="services_feature-3_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Accuracy</h6>
                      </div>
                      <p>Ensure accurate calculations and timely payments to your employees with our payroll services.</p>
                    </div>
                  </div>
                </div>
                <div class="services_feature-3_image-wrapper"><img src="images/efficient-tax.jpg" loading="lazy" width="612" sizes="(max-width: 479px) 97vw, (max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/efficient-tax-p-500.jpg 500w, images/efficient-tax-p-800.jpg 800w, images/efficient-tax-p-1080.jpg 1080w, images/efficient-tax.jpg 1224w" class="services_feature-3_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-4">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-4_component">
                <div class="services_feature-4_content">
                  <div class="margin-bottom margin-small">
                    <h3>Efficient and Accurate GST/HST Filing Services to Avoid Penalties</h3>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our experienced team ensures timely and accurate GST/HST filing, helping you avoid penalties and compliance issues.</p>
                  </div>
                  <div class="w-layout-grid services_feature-4_item-list">
                    <div class="services_feature-4_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Benefits:</h6>
                      </div>
                      <p>1. Expert guidance to navigate complex GST/HST regulations and requirements.</p>
                    </div>
                    <div class="services_feature-4_text-wrapper">
                      <div class="margin-bottom margin-xsmall">
                        <h6>Features:</h6>
                      </div>
                      <p>1. Preparation and submission of GST/HST returns with attention to detail.</p>
                    </div>
                  </div>
                </div>
                <div class="services_feature-4_image-wrapper"><img src="images/Reliable.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/Reliable-p-500.jpg 500w, images/Reliable-p-800.jpg 800w, images/Reliable-p-1080.jpg 1080w, images/Reliable.jpg 1224w" class="services_feature-4_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-5">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-5_component">
                <div class="services_feature-5_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Efficient</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Corporate Tax Returns: Maximizing Savings and Compliance</h2>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-size-medium">Our Corporate Tax Returns services are designed to help businesses minimize tax liabilities while ensuring compliance with tax regulations. We employ effective strategies and stay up-to-date with the latest tax laws to maximize savings for our clients.</p>
                  </div>
                  <div class="w-layout-grid services_feature-5_item-list">
                    <div class="services_feature-5_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/gst-hst-tax.jpg" loading="lazy" sizes="48px" srcset="images/gst-hst-tax-p-500.jpg 500w, images/gst-hst-tax-p-800.jpg 800w, images/gst-hst-tax.jpg 888w" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Tax Strategies</h6>
                      </div>
                      <p>We offer expert tax planning and consultation to optimize your corporate tax position.</p>
                    </div>
                    <div class="services_feature-5_item">
                      <div class="margin-bottom margin-xsmall"><img src="images/Reliable.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h6>Compliance Support</h6>
                      </div>
                      <p>Our team ensures that your corporate tax returns are accurate and filed on time.</p>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="corporate-taxes.html" class="button is-secondary w-button">Learn More</a>
                      <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="services_feature-5_image-wrapper"><img src="images/corporate-tax-review.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/corporate-tax-review-p-500.jpg 500w, images/corporate-tax-review-p-800.jpg 800w, images/corporate-tax-review-p-1080.jpg 1080w, images/corporate-tax-review.jpg 1224w" class="services_feature-5_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_feature-6">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_feature-6_component">
                <div class="services_feature-6_content">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Accuracy</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2>Accurate Financial Reporting for Informed Business Decisions</h2>
                  </div>
                  <p class="text-size-medium">Our Financial Statements services provide accurate and detailed reports that are essential for making informed business decisions. With our expertise, you can trust that your financial information is reliable and up-to-date.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="bookkeeping.html" class="button is-secondary w-button">Learn More</a>
                      <a href="contact-us.html" class="button is-link is-icon w-inline-block">
                        <div>Contact Us</div>
                        <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="services_feature-6_image-wrapper"><img src="images/accurate.jpg" loading="lazy" width="612" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, 42vw" alt="" srcset="images/accurate-p-500.jpg 500w, images/accurate-p-800.jpg 800w, images/accurate-p-1080.jpg 1080w, images/accurate.jpg 1224w" class="services_feature-6_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_services_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_cta_component">
                <div class="services_cta_content-left">
                  <h2>Expert Accounting Solutions for You</h2>
                </div>
                <div class="services_cta_content-right">
                  <p class="text-size-medium">At Diamond Income Tax and Accounting Services, we offer a wide range of accounting solutions to meet your needs. Whether you&#x27;re an individual or a small business, our team of experts is here to help.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-group">
                      <a href="contact-us.html" class="button w-button">Contact</a>
                      <a href="corporate-taxes.html" class="button is-secondary w-button">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer3_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <div class="margin-bottom margin-medium">
                    <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/logo.jpg" loading="lazy" width="75" height="75" alt=""></a>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <div class="footer3_details-wrapper">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Address:</div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <div class="text-size-small">157 Avenue &amp; 95 Street<br>Edmonton, Alberta<br>T5Z 0G2</div>
                      </div>
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small text-weight-semibold">Contact:</div>
                      </div>
                      <div class="text-size-small">
                        <a href="tel:+15875578400">587-557-8400<br>‍</a>
                        <a href="mailto:‍hello@diamondtax.ca?subject=Hello...">hello@diamondtax.ca</a>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_social-list">
                    <a href="http://facebook.com/diamandtax" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <a href="#" class="footer3_link">Services</a>
                    <a href="about-us.html" class="footer3_link">About Us</a>
                    <a href="contact-us.html" class="footer3_link">Contact Us</a>
                  </div>
                  <div class="footer3_link-list">
                    <a href="personal-income-tax-returns.html" class="footer3_link">Personal Tax</a>
                    <a href="corporate-taxes.html" class="footer3_link">Business Tax</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer3_bottom-wrapper">
                <div class="footer3_credit-text">© 2024 Diamond Income Tax and Accounting Solutions. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666f30e14f48d80e389b3a4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>